services:
  app:
    image: nilu2039/flixr-server:0.0.9
    ports:
      - ${PORT}:${PORT}
    command:
      - /bin/sh
      - -c
      - |
        pnpm db:migrate
        pm2-runtime start --name=api index.js
    depends_on:
      - db
      - redis
    environment:
      - NODE_ENV=production
      - PORT=${PORT}
      - SESSION_SECRET=${SESSION_SECRET}
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
      - GOOGLE_CALLBACK_URL=${GOOGLE_CALLBACK_URL}
      - DB_HOST=${DB_HOST}
      - MIGRATION_DB_HOST=${MIGRATION_DB_HOST}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}
      - DB_PORT=${DB_PORT}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - DATABASE_URL=${DATABASE_URL}
      - MIGRATION_DATABASE_URL=${MIGRATION_DATABASE_URL}
      - AWS_VIDEO_UPLOAD_BUCKET=${AWS_VIDEO_UPLOAD_BUCKET}
      - AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_REGION=${AWS_REGION}
      - ALLOWED_ORIGINS=${ALLOWED_ORIGINS}
      - FE_GOOGLE_REDIRECT_URL=${FE_GOOGLE_REDIRECT_URL}

  db:
    image: postgres:16.3
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}

  redis:
    image: redis:7.2.5
